version: '3.3'
services:
  app:
    build:
      context: .
      dockerfile: ./api/docker/Dockerfile
    image: alsbury/fh-api:${API_IMAGE_VERSION:-latest}
    networks:
      - appnet
    ports:
      - "${API_PORT:-127.0.0.1:80}:80"
    working_dir: /var/www/html
    environment:
      - DATABASE_URL=${DATABASE_URL}
      - APP_ENV=${APP_ENV:-prod}
      - APP_SECRET=${APP_SECRET:-makeabettersecret}
  cache:
    image: redis:alpine
    networks:
      - appnet
    volumes:
      - cachedata:/data
    # volumes:
    #   - .:/opt
    # working_dir: /opt
    # command: echo hi
networks:
  appnet:
    driver: bridge
volumes:
  dbdata:
    driver: local
  cachedata:
    driver: local
